<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Hardik Sangwan</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .image-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background-color: #000000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .about-content img {
            margin: 15px 0;
        }
    </style>
</head>
<body>

    <!-- Header with Navigation -->
    <header>
        <nav>
            <h1>About Me</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academic.html">Academic & Research</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="https://linkedin.com/in/hardik-sangwan">LinkedIn</a></li>
                <li><a href="https://github.com/hardikSangwan">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="hero-content">
            <h2>About Me</h2>
            <p>I am currently working as a Machine Learning Engineer, with a strong foundation in engineering and computer science. I have a Master’s in Engineering with Distinction from King’s College London, where I won the award for 'Best Overall Performance' in my programme and wrote my thesis on Quantifying Explainability of AI models in medical diagnostics. I did my Bachelor’s at Georgia Institute of Technology, where I studied machine learning and controls while conducting research on AI humor and Assistive Biorobotics. My career and research so far have been centered on leveraging technology for sustainability, healthcare, and impactful AI solutions.</p>

            <div class="image-container">
                <img src="assets/images/about_2.jpg" alt="Hardik's profile picture">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Hardik Sangwan | <a href="mailto:hardik.sngn@gmail.com">Contact Me</a></p>
    </footer>

</body>
</html>
